version: '3.8'

services:

    init-kafka:
        image: confluentinc/cp-kafka:${KAFKA_VERSION}
        container_name: init-kafka
        entrypoint: [ '/bin/sh', '-c' ]
        command: |
            "
            # block until kafka is reachable
            kafka-topics --bootstrap-server kafka-broker-1:9092 --list
            
            echo -e 'Deleting kafka topics'
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic payment-request --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic payment-response --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic department-request --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic department-response --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic customer --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic product --delete --if-exists
            kafka-topics --bootstrap-server kafka-broker-1:9092 --topic analytics --delete --if-exists
            
            echo -e 'Creating kafka topics'
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic payment-request --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic payment-response --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic department-request --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic department-response --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic customer --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic product --replication-factor 3 --partitions 3
            kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic analytics --replication-factor 3 --partitions 3
            
            echo -e 'Successfully created the following topics:'
            kafka-topics --bootstrap-server kafka-broker-1:9092 --list
            "
        networks:
            - ${GLOBAL_NETWORK:-kafka}
